<Project Sdk="Microsoft.NET.Sdk">
          <PropertyGroup>
            <DalamudLibPath>$(AppData)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
            <TargetFramework>.net9.0-windows</TargetFramework>
            <AssemblyName>$(MSBuildProjectName)</AssemblyName>
            <AssemblyVersion>1.1.1.1</AssemblyVersion>
          </PropertyGroup>
  
          <PropertyGroup>
            <ImplicitUsings>true</ImplicitUsings>
          </PropertyGroup>
  
          <ItemGroup>
            <PackageReference Include="DalamudPackager" Version="12.0.0"/>
            <PackageReference Include="RotationSolverReborn.Basic" Version="*-*"/>
          </ItemGroup>
  
          <ItemGroup>
            <Reference Include="Dalamud">
              <HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
              <Private>False</Private>
            </Reference>
            <Reference Include="ImGui.NET">
              <HintPath>$(DalamudLibPath)ImGui.NET.dll</HintPath>
              <Private>False</Private>
            </Reference>
            <Reference Include="ImGuiScene">
              <HintPath>$(DalamudLibPath)ImGuiScene.dll</HintPath>
              <Private>False</Private>
            </Reference>
            <Reference Include="Lumina">
              <HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
              <Private>False</Private>
            </Reference>
            <Reference Include="Lumina.Excel">
              <HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
              <Private>False</Private>
            </Reference>
            <Reference Include="FFXIVClientStructs">
              <HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>
              <Private>False</Private>
            </Reference>
            <Reference Include="Newtonsoft.Json">
              <HintPath>$(DalamudLibPath)Newtonsoft.Json.dll</HintPath>
              <Private>False</Private>
            </Reference>
            <Using Include="Dalamud.Game.ClientState.JobGauge.Enums"/>
            <Using Include="Dalamud.Game.ClientState.Objects.Types"/>
            <Using Include="Dalamud.Interface"/>
            <Using Include="ImGuiNET"/>
            <Using Include="Newtonsoft.Json"/>
            <Using Include="RotationSolver.Basic"/>
            <Using Include="RotationSolver.Basic.Actions"/>
            <Using Include="RotationSolver.Basic.Attributes"/>
            <Using Include="RotationSolver.Basic.Configuration.RotationConfig"/>
            <Using Include="RotationSolver.Basic.Data"/>
            <Using Include="RotationSolver.Basic.Helpers"/>
            <Using Include="RotationSolver.Basic.Rotations"/>
            <Using Include="RotationSolver.Basic.Rotations.Basic"/>
            <Using Include="System.Numerics"/>
            <Using Include="System.Reflection"/>
            <Using Include="ECommons.ExcelServices" />
          </ItemGroup>
          <ItemGroup>
            <ProjectReference Include="..\ECommons\ECommons\ECommons.csproj" />
          </ItemGroup>
          <ItemGroup>
            <Folder Include="ArgentiRotations\Common"/>
            <Folder Include="ArgentiRotations\Ranged"/>
            <Folder Include="ArgentiRotations\Encounter"/>
          </ItemGroup>
          <ItemGroup>
            <None Update="ArgentiRotations.json">
              <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            </None>
          </ItemGroup>
          <ItemGroup>
            <Compile Remove="Service\EventHandler.cs" />
          </ItemGroup>
        </Project>