<Project Sdk="Dalamud.NET.Sdk/13.0.0">
          <PropertyGroup>
            <TargetFramework>.net9.0-windows</TargetFramework>
            <AssemblyName>$(MSBuildProjectName)</AssemblyName>
            <AssemblyVersion>6.9.6.9</AssemblyVersion>
          </PropertyGroup>
  
          <PropertyGroup>
            <ImplicitUsings>true</ImplicitUsings>
          </PropertyGroup>
  
          <ItemGroup>
            <PackageReference Include="RotationSolverReborn.Basic" Version= "*" />
            <PackageReference Update="DalamudPackager" Version="13.0.0" />
          </ItemGroup>
  
          <ItemGroup>
            <Using Include="Dalamud.Game.ClientState.JobGauge.Enums"/>
            <Using Include="Dalamud.Game.ClientState.Objects.Types"/>
            <Using Include="Dalamud.Interface"/>
            <Using Include="Newtonsoft.Json"/>
            <Using Include="RotationSolver.Basic"/>
            <Using Include="RotationSolver.Basic.Actions"/>
            <Using Include="RotationSolver.Basic.Attributes"/>
            <Using Include="RotationSolver.Basic.Configuration.RotationConfig"/>
            <Using Include="RotationSolver.Basic.Data"/>
            <Using Include="RotationSolver.Basic.Helpers"/>
            <Using Include="RotationSolver.Basic.Rotations"/>
            <Using Include="RotationSolver.Basic.Rotations.Basic"/>
            <Using Include="System.Numerics"/>
            <Using Include="System.Reflection"/>
          </ItemGroup>
          <ItemGroup>
            <Folder Include="ArgentiRotations\Common"/>
            <Folder Include="ArgentiRotations\Ranged"/>
            <Folder Include="ArgentiRotations\Encounter"/>
          </ItemGroup>
          <ItemGroup>
            <None Update="ArgentiRotations.json">
              <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            </None>
          </ItemGroup>
        </Project>