# ArgentiRotations

./: .gitignore  .gitmodules  ArgentiRotations.sln  BasicRotations.sln  Directory.Build.props  LICENSE  README.md  TODO
.github/workflows/: Publish.yaml  Publish.yml  publish.yaml
ArgentiRotations/: ArgentiRotations.csproj  ArgentiRotations.json  ArgentiRotations.sln  AssemblyInfo.cs  packages.lock.json
ArgentiRotations/Common/: ArgentiUtilities.cs  CustomRotationAg.cs  DancePartnerPrio.cs  DebugSettings.cs  DisplayStatusHelper.cs  PartyComposition.cs  RotationDebugManager.cs  RotationExtensions.cs  StateMachineUI.cs
ArgentiRotations/Config/: ConfigManager.cs  DancePartnerConfig.cs
ArgentiRotations/Encounter/: FuturesRewritten.cs
ArgentiRotations/Encounter/Savage/M8S/: M8SStateMachine.cs
ArgentiRotations/Encounter/StateMachine/: ArgentiStateMachine.cs  ArgentiStateMachineBuilder.cs
ArgentiRotations/Encounter/Ultimates/FuturesRewritten/: FuturesRewritten.cs
ArgentiRotations/Ranged/: BRD369v2.cs  BRD_Test.cs  ChurinBRD.cs  ChurinDNC.cs  Churin_FRU.cs  DNC_DefaultLelia.cs  MCH_Default.PvP.cs
ArgentiRotations/Ranged/Bard/: BardStatusWindow.cs  ChurinBRD.cs
ArgentiRotations/Ranged/Dancer/: ChurinDNC.cs  DancerStatusWindow.cs  StatusWindow.cs
ArgentiRotations/Ranged/Machinist/: ChurinMCH.cs  MachinistStatusWindow.cs
ArgentiRotations/Ranged/common/: BRDcustom.cs  global.cs
ArgentiRotations/Tank/Dark Knight/: ChurinDRK.cs  DarkKnightStatusWindow.cs
ArgentiRotations/common/: CustomRotationAg.cs  DisplayStatusHelper.cs
ArgentiRotations/encounter/: FuturesRewritten.cs
ArgentiRotations/encounters/FRU/: IFuturesRewritten.cs
ArgentiRotations/encounters/FRU/Ranged/: FRUDancerRotation.cs
BasicRotations/: ArgentiRotations.csproj  ArgentiRotations.json  AssemblyInfo.cs  LeliaRotationsR.csproj  LeliaRotationsR_RSR.csproj  RebornRotations.csproj
BasicRotations/Duty/: BozjaDefault.cs  EmanationDefault.cs  VariantDefault.cs
BasicRotations/Healer/: AST_BMR.cs  SCH_BMR.cs  SGE_BMR.cs  WHM_BMR.cs
BasicRotations/Magical/: BLM_BMR.cs  BLM_DefaultLelia1.cs  BLM_DefaultLelia2.cs  RDM_BMR.cs  RDM_DefaultLelia1.cs  SMN_Default1Lelia.cs  SMN_Default2Lelia.cs  SMN_Default3Lelia.cs  SMN_DefaultPvP.cs
BasicRotations/Melee/: DRG_BMR.cs  MNK_BMR.cs  NIN_BMR.cs  RPR_BMR.cs  SAM_BMR.cs  VPR_BMR.cs
BasicRotations/Ranged/: BRD_Test  BRD_Test.cs
BasicRotations/Tank/: DRK_DefaultCustom.cs  DRK_DefaultLelia.cs  GNB_DefaultLelia.cs  PLD_DefaultCustom  PLD_DefaultLelia1.cs  PLD_DefaultLelia2  PLD_DefaultLelia3.cs  WAR_DefaultLelia.cs
