<Project>
    <PropertyGroup>
        <Authors>Aventurine</Authors>
        <TargetFramework>net9.0-windows</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <Platforms>x64</Platforms>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>

        <OutputPath>bin\$(Configuration)\</OutputPath>

    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <OutputPath>bin\Debug\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <OutputPath>bin\Release\</OutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <ImplicitUsings>true</ImplicitUsings>
    </PropertyGroup>
</Project>