<Project>
    <PropertyGroup>
        <Authors>Aventurine</Authors>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <PlatformTarget>x64</PlatformTarget>
        <Platforms>x64</Platforms>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>

        <OutputPath>bin\$(Configuration)\</OutputPath>
        <DalamudLibPath>$(AppData)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <OutputPath>bin\Debug\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <OutputPath>bin\Release\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
	    <Reference Include="Dalamud">
		    <HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
		    <Private>False</Private>
	    </Reference>
	    <Reference Include="ImGui.NET">
		    <HintPath>$(DalamudLibPath)ImGui.NET.dll</HintPath>
		    <Private>False</Private>
	    </Reference>
	    <Reference Include="ImGuiScene">
		  <HintPath>$(DalamudLibPath)ImGuiScene.dll</HintPath>
		  <Private>False</Private>
	    </Reference>
	    <Reference Include="Lumina">
		  <HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
		  <Private>False</Private>
	    </Reference>
	    <Reference Include="Lumina.Excel">
		  <HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
		  <Private>False</Private>
	    </Reference>
	    <Reference Include="FFXIVClientStructs">
		  <HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>
		  <Private>False</Private>
	    </Reference>
	    <Reference Include="Newtonsoft.Json">
		  <HintPath>$(DalamudLibPath)Newtonsoft.Json.dll</HintPath>
		  <Private>False</Private>
        </Reference>
        <Reference Include="Serilog">
            <HintPath>$(DalamudLibPath)Serilog.dll</HintPath>
            <Private>False</Private>
        </Reference>
	  <Using Include="Dalamud.Game.ClientState.JobGauge.Enums" />
	  <Using Include="Dalamud.Game.ClientState.Objects.Types" />
	  <Using Include="Dalamud.Interface" />
	  <Using Include="ImGuiNET" />
	  <Using Include="Newtonsoft.Json" />
	  <Using Include="RotationSolver.Basic" />
	  <Using Include="RotationSolver.Basic.Actions" />
	  <Using Include="RotationSolver.Basic.Attributes" />
	  <Using Include="RotationSolver.Basic.Configuration" />
	  <Using Include="RotationSolver.Basic.Helpers" />
	  <Using Include="RotationSolver.Basic.Rotations" />
	  <Using Include="RotationSolver.Basic.Rotations.Basic" />
	  <Using Include="RotationSolver.Basic.Data" />
	  <Using Include="RotationSolver.Basic.IPC" />
	  <Using Include="RotationSolver.Basic.Traits" />
	  <Using Include="System.Numerics" />
	  <Using Include="System.Reflection" />
	  <Using Include="ArgentiRotations.Common" />
	  <Using Include="System.Runtime.InteropServices" />
	  <Using Include="FFXIVClientStructs.FFXIV.Client.Game" />
	  <Using Include= "FFXIVClientStructs.FFXIV.Client.Game.Character" />
	  <Using Include= "FFXIVClientStructs.FFXIV.Client.Game.Control" />
	  <Using Include= "FFXIVClientStructs.FFXIV.Client.Game.Object" />
	  <Using Include= "FFXIVClientStructs.FFXIV.Client.System.Framework" />
	  <Using Include= "FFXIVClientStructs.FFXIV.Client.UI.Agent" />
  </ItemGroup>
</Project>