<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <DalamudLibPath>$(AppData)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
	  <Version>7.0.5.61</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Healer\AST_BMR.cs" />
    <Compile Remove="Healer\SCH_BMR.cs" />
    <Compile Remove="Healer\SGE_BMR.cs" />
    <Compile Remove="Healer\WHM_BMR.cs" />
    <Compile Remove="Magical\BLM_BMR.cs" />
    <Compile Remove="Magical\RDM_BMR.cs" />
    <Compile Remove="Magical\SMN_Default.cs" />
    <Compile Remove="Magical\SMN_Default2.cs" />
    <Compile Remove="Melee\DRG_BMR.cs" />
    <Compile Remove="Melee\MNK_BMR.cs" />
    <Compile Remove="Melee\NIN_BMR.cs" />
    <Compile Remove="Melee\RPR_BMR.cs" />
    <Compile Remove="Melee\SAM_BMR.cs" />
    <Compile Remove="Melee\VPR_BMR.cs" />
    <Compile Remove="Ranged\BRD_BMR.cs" />
    <Compile Remove="Ranged\BRD_DefaultLelia2.cs" />
    <Compile Remove="Ranged\BRD_DefaultSloth.cs" />
    <Compile Remove="Ranged\MCH_BMR.cs" />
    <Compile Remove="Ranged\MCH_Default.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="RotationSolverReborn.Basic" Version="7.0.5.92" />
  </ItemGroup>
  <ItemGroup>
	  <Reference Include="Dalamud">
		  <HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
		  <Private>False</Private>
	  </Reference>
	  <Reference Include="ImGui.NET">
		  <HintPath>$(DalamudLibPath)ImGui.NET.dll</HintPath>
		  <Private>False</Private>
	  </Reference>
	  <Reference Include="ImGuiScene">
		  <HintPath>$(DalamudLibPath)ImGuiScene.dll</HintPath>
		  <Private>False</Private>
	  </Reference>
	  <Reference Include="Lumina">
		  <HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
		  <Private>False</Private>
	  </Reference>
	  <Reference Include="Lumina.Excel">
		  <HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
		  <Private>False</Private>
	  </Reference>
	  <Reference Include="FFXIVClientStructs">
		  <HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>
		  <Private>False</Private>
	  </Reference>
	  <Reference Include="Newtonsoft.Json">
		  <HintPath>$(DalamudLibPath)Newtonsoft.Json.dll</HintPath>
		  <Private>False</Private>
	  </Reference>
	  <Using Include="Dalamud.Game.ClientState.JobGauge.Enums" />
	  <Using Include="Dalamud.Game.ClientState.Objects" />
	  <Using Include="Dalamud.Game.ClientState.Objects.Types" />
	  <Using Include="Dalamud.Interface" />
	  <Using Include="ImGuiNET" />
	  <Using Include="Newtonsoft.Json" />
	  <Using Include="RotationSolver.Basic" />
	  <Using Include="RotationSolver.Basic.Actions" />
	  <Using Include="RotationSolver.Basic.Attributes" />
	  <Using Include="RotationSolver.Basic.Configuration.RotationConfig" />
	  <Using Include="RotationSolver.Basic.Data" />
	  <Using Include="RotationSolver.Basic.Helpers" />
	  <Using Include="RotationSolver.Basic.Rotations" />
	  <Using Include="RotationSolver.Basic.Rotations.Basic" />
	  <Using Include="System.Numerics" />
	  <Using Include="System.Reflection" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Healer\" />
    <Folder Include="Melee\" />
  </ItemGroup>
</Project>
